{
  "name": "daybook",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EXIDD/daybook.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EXIDD/daybook/issues"
  },
  "homepage": "https://github.com/EXIDD/daybook#readme",
  "devDependencies": {
    "angular": "^1.6.4",
    "babel-core": "^6.24.1",
    "babel-loader": "^7.0.0",
    "babel-preset-es2015": "^6.24.1",
    "browser-sync": "^2.18.8",
    "del": "^2.2.2",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-clean-css": "^3.0.4",
    "gulp-file-cache": "0.0.1",
    "gulp-htmlmin": "^3.0.0",
    "gulp-imagemin": "^3.2.0",
    "gulp-nodemon": "^2.2.1",
    "gulp-util": "^3.0.8",
    "gulp-webpack": "^1.5.0"
  },
  "dependencies": {
    "express": "^4.15.2"
  }
}
